language ESSENCE' 1.0

given fin1: int
given fin2: int
given fin3: int
given fin4: int
given boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length: matrix indexed by [int(1..fin1)] of int(0..fin2)
given boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Values:
        matrix indexed by [int(1..fin1), int(1..fin2)] of int(fin3..fin4)
given length: int
find perm_ExplicitBounded_Length: int(length)
find perm_ExplicitBounded_Values: matrix indexed by [int(1..length)] of int(1..length)
letting let1 be length + 1
letting let2 be length + 1
find permPadded: matrix indexed by [int(0..let1)] of int(0..let2)
branching on [perm_ExplicitBounded_Length, perm_ExplicitBounded_Values, permPadded]
such that
    permPadded[0] = 0,
    permPadded[length + 1] = length + 1,
    and([perm_ExplicitBounded_Values[i] = permPadded[i] /\ i <= length | i : int(1..length)]),
    and([or([and([and([ix[0] = 0,
                       ix  [sum([1   | q30 : int(1..fin2),
                                       q30 <= boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29]])
                            + 1]
                       = length + 1,
                       and([ix[i] < ix[i + 1]
                                | i : int(0..sum([1   | q31 : int(1..fin2),
                                                        q31 <=
                                                        boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length
                                                            [q29]]))]),
                       and([sum([boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Values[q29, q32]
                                     | q32 : int(1..fin2),
                                       q32 <= boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29], q32 = n1])
                            <
                            sum([boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Values[q29, q33]
                                     | q33 : int(1..fin2),
                                       q33 <= boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29], q33 = n2])
                            /\
                            or([q11 = n2
                                    | q11 : int(1..fin2),
                                      q11 <=
                                      sum([1   | q34 : int(1..fin2),
                                                 q34 <= boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29]])])
                            /\
                            or([q14 = n1
                                    | q14 : int(1..fin2),
                                      q14 <=
                                      sum([1   | q35 : int(1..fin2),
                                                 q35 <= boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29]])])
                            <-> permPadded[ix[n1]] < permPadded[ix[n2]]
                                | n1 : int(1..sum([1   | q36 : int(1..fin2),
                                                         q36 <=
                                                         boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length
                                                             [q29]])),
                                  n2 : int(1..sum([1   | q37 : int(1..fin2),
                                                         q37 <=
                                                         boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length
                                                             [q29]])),
                                  n1 < n2]);
                           int(1..4)])
                  ->
                  or([or([or([permPadded[ix[avinv[j]]] <= permPadded[z] /\ permPadded[z] <= permPadded[ix[avinv[j + 1]]]
                                  | z : int(ix[i] + 1..ix[i + 1] - 1)])
                              | j : int(1..sum([1   | q38 : int(1..fin2),
                                                      q38 <=
                                                      boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29]]))])
                          | i : int(1..sum([1   | q39 : int(1..fin2),
                                                  q39 <=
                                                  boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29]]))])
                      | ix : matrix indexed by [int(0..sum([1   | q40 : int(1..fin2),
                                                                  q40 <=
                                                                  boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length
                                                                      [q29]])
                                                       + 1)] of
                                 int(0..length + 1)])
                 | avinv : matrix indexed by [int(0..sum([1   | q41 : int(1..fin2),
                                                                q41 <=
                                                                boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length
                                                                    [q29]])
                                                     + 1)] of
                               int(0..sum([1   | q42 : int(1..fin2),
                                                 q42 <= boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29]])
                                      + 1),
                   avinv[0] = 0 /\
                   avinv
                       [sum([1   | q43 : int(1..fin2),
                                   q43 <= boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29]])
                        + 1]
                   =
                   sum([1 | q44 : int(1..fin2), q44 <= boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29]]) +
                   1
                   /\
                   and([avinv
                            [sum([boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Values[q29, q45]
                                      | q45 : int(1..fin2),
                                        q45 <= boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29], q45 = i])]
                        = i
                        /\
                        or([q22 = i
                                | q22 : int(1..fin2),
                                  q22 <=
                                  sum([1   | q46 : int(1..fin2),
                                             q46 <= boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29]])])
                            | i : int(1..sum([1   | q47 : int(1..fin2),
                                                    q47 <=
                                                    boxed_mesh_avoidance_ExplicitR16_ExplicitBounded_Length[q29]]))])])
             | q29 : int(1..fin1)]),
    allDiff(perm_ExplicitBounded_Values)

$ Conjure's
$ {"finds": [{"Name": "perm"}, {"Name": "permPadded"}], "givens": [{"Name": "boxed_mesh_avoidance"}, {"Name": "length"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "length"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "length"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "length"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "length"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 5], ["let", 3], ["q", 48]], "nbExtraGivens": 4,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "length"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "permPadded"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "length"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "length"},
$                                                                        {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "length"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "length"},
$                                                                        {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "perm"},
$        {"DomainSequence":
$             [{"Sequence_ExplicitBounded": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "length"},
$                          {"DeclHasRepr": ["Given", {"Name": "length"}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "length"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "length"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "boxed_mesh_avoidance"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSequence":
$                   [{"Sequence_ExplicitBounded": []},
$                    [{"SizeAttr_MaxSize":
$                          {"Reference":
$                               [{"MachineName": ["fin", 2, []]},
$                                {"DeclHasRepr":
$                                     ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$                     "JectivityAttr_Injective"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Reference":
$                                      [{"MachineName": ["fin", 3, []]},
$                                       {"DeclHasRepr":
$                                            ["Given", {"MachineName": ["fin", 3, []]},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                 {"Reference":
$                                      [{"MachineName": ["fin", 4, []]},
$                                       {"DeclHasRepr":
$                                            ["Given", {"MachineName": ["fin", 4, []]},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "boxed_mesh_avoidance"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Sequence_ExplicitBounded": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "length"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "perm"},
$        [{"rootLabel": {"Sequence_ExplicitBounded": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "permPadded"}, [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "boxed_mesh_avoidance"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSequence":
$                   [[], [{"SizeAttr_None": []}, "JectivityAttr_Injective"], {"DomainInt": [{"TagInt": []}, []]}]}]}],
$       [{"Name": "length"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "perm"},
$        {"DomainSequence":
$             [[], [{"SizeAttr_Size": {"Reference": [{"Name": "length"}, null]}}, "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "length"}, null]}]}]]}]}],
$       [{"Name": "permPadded"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-7183969911548905694, 1082234627327679251], [-4956813136394089928, -1078121273010751239],
$       [-4232091106519151428, 7083895186928996716], [6705706737456843722, -1764082494225112157],
$       [7520253906292704504, 3669122516702833854], [-3601733143508056718, 828075150243561133],
$       [-5186361463048399516, 8100135365069173149], [2301848116422072177, -2337064175352240589],
$       [-3677971334458831997, -3090474504184217736], [3760187821702681453, 4161500695296256227],
$       [-552925876547364598, 4336318439456116094], [-9218431560174147331, -5157673893329493020],
$       [2587056859575659162, 4651872115392120388], [-6451971558270598412, -9182292911498298712],
$       [-2245341205531597791, -3173281783860979402], [7194483862129270833, 2790310542483510500],
$       [349302787592728623, 7443491883277992960], [-710110876346859773, -7328138219028034344],
$       [-3645307273376815499, -2530947135900981386], [6220233487744339995, 896653036191832943],
$       [-3719260237190684391, 1314372374322605260], [3141168831555561705, -9148787211493585483],
$       [-1443024254375108894, 3800035674511013886], [-1019423168891501054, 8415652907345183335],
$       [3761701215002340968, -2370481373109280912], [6721453540928587787, -4324150771611951646],
$       [6803245604848410497, -1359623582223223666], [5932958085637127566, -6158312271229569150],
$       [2999349666507665343, 6327333862992439156], [4209136825128558974, -2292863965751035766],
$       [955998287686362218, 5273243755223280230], [5005860962006321553, -5725899598867212676],
$       [491214229621214827, -7993681649316051843], [-379193997620017103, -6701736583082615837],
$       [846076171667033551, 6341704992361860760], [-9054538005476440762, -1820334477053805016],
$       [1722729832815874057, -7315069931634487033], [-4702667661554089608, -1258998297621813595],
$       [9136009715066349154, -2926394305508377932], [-4150904294738349279, -3639253699235957478],
$       [-2581836041030407276, -3623889310814080628], [-9136849790317511413, -5734150645775165362],
$       [1349532947184461011, 4652212771589833662], [-9160991895303814100, -7217202307133120254],
$       [-6854237984328133954, -4279836519481604046], [-2975631792362888618, -5854443034658584863],
$       [3034857424857684366, 2706832372277832535], [4533243613502325430, 278922844458481961],
$       [-2836527105586869296, 6195694059546257310], [-3611525662955678529, -8674094764667561068],
$       [7280254198440840540, -3920108200480135205], [8295946887413813463, 6281631611491115245],
$       [3325372911125233581, -2005237334980499142], [-7151655067875072825, 5587219817888076131],
$       [5828157218614830544, -6415252388245444032], [1518162162986554346, 1442601263135092529],
$       [2299034545592384452, 734189104999828603], [7688098614479412388, -6888085787378978047],
$       [-7357333758796294800, -7071146032801287170], [202120239204799911, -5230180455588482755],
$       [4575193366547092573, -3865253180690792098], [7998247091498948446, -5478885767417461992],
$       [-1695189543746219046, 505261616406124465], [4173319899034154302, 7921882750208309929],
$       [-2320310501573496267, 5315685260550929121], [-5291467726011710685, -1517791522312079220],
$       [-6907314273766928799, -5386815430367892606], [2137943276606275802, -2967252340210913621],
$       [1401512563260523808, 1427040326868054728], [5967203612295949464, -5776378783050548871],
$       [8391507233088937553, 495864795738867750], [4436984817984962951, -7571578247712941543],
$       [5648369504550431301, 3446820244808889494], [3544370115848617361, 1504942211632083260],
$       [-7281874864810231457, -2003022174186625027], [2029615761202333641, -7754888838664297013],
$       [2846160984576996443, 444457655029506188], [5825321257636956892, -4589397220072343615],
$       [-8681164106135540394, -1877580842507047109], [7776422919967280398, -1107524447368888943],
$       [673507647317272544, 5770086745869084576], [8870024406733533474, 2634796659510451005],
$       [9176217725399734002, 4176637320614800919], [-4048586475313146068, 6054342626622232651],
$       [8797935405919778671, -8979615737100298096], [6096846878276048463, 8985905048736045904],
$       [8673015210791818848, -2450567129594460530], [-7687141324103916679, -6376041355799002481],
$       [-8681354200118412015, 7575530948908976039], [6428714366161534114, -8894407491854721292],
$       [5039708607519024724, 590153389195981437], [6054234558640715607, 1373214096030994283],
$       [2435340786180793522, -4843044847170566277], [-4782539588471176447, -7800670716591776785],
$       [4137974925482310947, 7655608912984152840], [7530571338530454827, 7066554087330683305],
$       [4670006046775054522, -2889129260799345229], [-7458181833370039177, -1924615996304942974],
$       [6700256072462146274, 5812181453874269182], [-3254467883099200877, -5420071290108198448],
$       [-8940990002979762542, 4110457826774952372], [-3722262881154758639, 6794018145404485952],
$       [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
